// 0006-Artifacts: Artifact Copying Example
// Demonstrates copying files from container to host after build
//
// NOTE: This example requires Docker and only works in container mode.
//
// This example shows:
// - Ando.CopyArtifactsToHost() for copying build outputs
// - Container-to-host file transfer after build completion

Ando.UseImage("mcr.microsoft.com/dotnet/sdk:9.0");

var App = Dotnet.Project("./src/App/App.csproj");
var output = Root / "dist";

// Build the application
Dotnet.Restore(App);
Dotnet.Build(App, o => o.Configuration = Configuration.Release);
Dotnet.Publish(App, o => o
    .Output(output)
    .WithConfiguration(Configuration.Release)
    .WithRuntime("linux-x64")
    .AsSelfContained()
    .AsSingleFile());

// Copy artifacts from container to host
// First param: path inside the container (relative to /workspace or absolute)
// Second param: path on the host (relative to project root or absolute)
Ando.CopyArtifactsToHost("dist", "./dist");
