# ando

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  Ando.sln  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  README.sync-conflict-20260115-155044-YMM3OBC.md  SPEC.md  ando-bump.md  ando-commit.md  ando-dev  ando-hooks.md  ando-release.md  ando.config  build.ando  build.csando  build.ps1  build.sh  docfx.json  docker-compose.yml  refactoring.md  run-dev.sh  stop-dev.sh  todo.md
src/Ando/: ARCHITECTURE.md  Ando.csproj  Program.cs
src/Ando.Server/: ARCHITECTURE.md  Ando.Server.csproj  Dockerfile  Dockerfile.builder  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Ando.Server/Auth/: ApiTokenAuthentication.cs  ApiTokenAuthenticationHandler.cs
src/Ando.Server/BuildExecution/: BuildOrchestrator.ContainerOperations.cs  BuildOrchestrator.RepositoryAndPaths.cs  BuildOrchestrator.cs  CancellationTokenRegistry.cs  IBuildOrchestrator.cs  ServerBuildLogger.cs
src/Ando.Server/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Ando.Server/Configuration/: BuildSettings.cs  EmailSettings.cs  EncryptionSettings.cs  GitHubSettings.cs  RateLimitSettings.cs  ResendSettings.cs  SelfUpdateSettings.cs  ServerSettings.cs  StorageSettings.cs  TestSettings.cs
src/Ando.Server/Controllers/: AdminController.cs  AuthController.cs  BuildsController.cs  HomeController.cs  ProjectsController.cs  SessionController.cs  TestController.cs  WebhooksController.cs
src/Ando.Server/Data/: AndoDbContext.cs
src/Ando.Server/Email/: BuildFailedEmailViewModel.cs
src/Ando.Server/GitHub/: GitHubAppAuthenticator.cs  GitHubService.cs  IGitHubService.cs  WebhookPayloads.cs  WebhookSignatureValidator.cs
src/Ando.Server/Hubs/: BuildLogHub.cs
src/Ando.Server/Jobs/: ApplySystemUpdateJob.cs  CleanupArtifactsJob.cs  CleanupOldBuildsJob.cs  ExecuteBuildJob.cs
src/Ando.Server/Migrations/: 20260130170929_InitialCreate.Designer.cs  20260130170929_InitialCreate.cs  20260207125546_AddApiTokens.Designer.cs  20260207125546_AddApiTokens.cs  20260207144359_AddBuildProfile.Designer.cs  20260207144359_AddBuildProfile.cs  20260219082855_AddSystemSettings.Designer.cs  20260219082855_AddSystemSettings.cs  20260219140728_AddBuildGitVersionTag.Designer.cs  20260219140728_AddBuildGitVersionTag.cs  AndoDbContextModelSnapshot.cs
src/Ando.Server/Models/: ApiToken.cs  ApplicationRole.cs  ApplicationUser.cs  Build.cs  BuildArtifact.cs  BuildLogEntry.cs  Project.cs  ProjectSecret.cs  SystemSettings.cs  User.cs  UserRoles.cs
src/Ando.Server/Services/: ApiTokenService.cs  ArtifactPathResolver.cs  AuditLogger.cs  AzureEmailService.cs  BaseEmailService.cs  BuildService.cs  ConfigurationValidator.cs  EncryptionService.cs  IBuildService.cs  IEmailService.cs  IEncryptionService.cs  IProfileDetector.cs  IProjectService.cs  IRequiredSecretsDetector.cs  ImpersonationService.cs  ProfileDetector.cs  ProjectService.cs  RequiredSecretsDetector.cs  ResendEmailService.cs  SmtpEmailService.cs  SystemUpdateCheckBackgroundService.cs  SystemUpdateService.cs  UrlService.cs
src/Ando.Server/ViewModels/: AdminViewModels.cs  AuthViewModels.cs  BuildViewModels.cs  DashboardViewModel.cs  ProjectViewModels.cs
src/Ando.Server/Views/: _ViewImports.cshtml
src/Ando/AI/: CommitMessageGenerator.cs
src/Ando/Cli/: AndoCli.cs
src/Ando/Config/: ProjectConfig.cs
src/Ando/Context/: BuildContextObject.cs  BuildPath.cs  PathsContext.cs  VarsContext.cs
src/Ando/Execution/: ArgumentBuilder.cs  CommandExecutorBase.cs  ContainerExecutor.cs  DockerManager.cs  ICommandExecutor.cs  ProcessRunner.cs
src/Ando/Hooks/: HookAbortException.cs  HookContext.cs  HookGlobals.cs  HookRunner.cs  HookScriptHost.cs  ShellOperations.cs
src/Ando/Logging/: ConsoleLogger.cs  IBuildLogger.cs
src/Ando/Operations/: AndoBuildOptions.cs  AndoOperations.cs  AppServiceDeployOptions.cs  AppServiceOperations.cs  ArtifactOperations.cs  AzureOperations.cs  AzureOutputCapture.cs  BicepDeployOptions.cs  BicepDeployment.cs  BicepOperations.cs  CloudflareOperations.cs  CloudflarePagesDeployOptions.cs  DocfxOperations.cs  DockerOperations.cs  DotnetOperations.cs  DotnetPublishOptions.cs  DotnetSdkOperations.cs  EfOperations.cs  FunctionsDeployOptions.cs  FunctionsOperations.cs  GitHubOperations.cs  GitOperations.cs  HttpHealthCheckOptions.cs  HttpOperations.cs  LogOperations.cs  NpmOperations.cs  NugetOperations.cs  NugetPackOptions.cs  NugetPushOptions.cs  OperationsBase.cs  PlaywrightOperations.cs  ToolInstallOperations.cs
src/Ando/Profiles/: Profile.cs  ProfileRegistry.cs
src/Ando/References/: DirectoryRef.cs  EfContextRef.cs  ProjectRef.cs  VersionBump.cs  VersionRef.cs
src/Ando/Release/: ReleaseStep.cs
src/Ando/Scripting/: BuildContext.cs  BuildOperations.cs  ScriptGlobals.cs  ScriptHost.cs
src/Ando/Steps/: BuildStep.cs  StepRegistry.cs
src/Ando/Utilities/: ClaudePermissionChecker.cs  CliGitOperations.cs  CliProcessRunner.cs  DindChecker.cs  DotnetSdkEnsurer.cs  EnvironmentHelper.cs  GhcrHelper.cs  GitHubAuthHelper.cs  GitHubScopeChecker.cs  LoadedEnvironmentVariables.cs  NodeSdkEnsurer.cs  VersionResolver.cs
src/Ando/Versioning/: DocumentationUpdater.cs  ProjectDetector.cs  SemVer.cs  VersionReader.cs  VersionWriter.cs
src/Ando/Workflow/: BuildOptions.cs  IToolAvailabilityChecker.cs  ToolAvailabilityCheckers.cs  WorkflowResult.cs  WorkflowRunner.cs
tests/Ando.Tests/: Ando.Tests.csproj  coverage.json  test.runsettings
tests/Ando.Tests/E2E/: ExampleProjectTests.cs
tests/Ando.Tests/Integration/: AzureIntegrationTests.cs  CliGitOperationsTests.cs  DockerManagerTests.cs  (+2 more)
(+538 files in other folders)
