// =============================================================================
// build.ando - ANDO CLI Build and Release Script
//
// Prerequisites:
// - NUGET_API_KEY env var set (or enter when prompted for publishing)
//
// This script:
// 1. Installs .NET SDK
// 2. Restores NuGet packages
// 3. Builds the project in Release configuration
// 4. Runs unit tests
// 5. Publishes self-contained single-file executables for 6 platforms:
//    win-x64, win-arm64, linux-x64, linux-arm64, osx-x64, osx-arm64
// 6. Creates a NuGet package for the dotnet tool
// 7. Pushes to NuGet.org (if NUGET_API_KEY is set)
// 8. Copies artifacts to host
// 9. Builds and deploys the documentation website
//
// Output:
// - dist/{runtime}/ando[.exe] - Platform-specific executables
// - dist/packages/*.nupkg     - NuGet package for dotnet tool install
// =============================================================================

var project = DotnetProject("./src/Ando/Ando.csproj");
var testProject = DotnetProject("./tests/Ando.Tests/Ando.Tests.csproj");

// Base output directory
var distPath = Root / "dist";

// Install .NET SDK
DotnetSdk.Install();

// Restore dependencies
Dotnet.Restore(project);

// Build the project
Dotnet.Build(project);

// Run tests
Dotnet.Test(testProject);

// Publish for multiple platforms
var runtimes = new[] { "win-x64", "win-arm64", "linux-x64", "linux-arm64", "osx-x64", "osx-arm64" };

foreach (var runtime in runtimes)
{
    Log.Info($"Publishing for {runtime}...");
    var outputDir = distPath / runtime;

    Dotnet.Publish(project, o => o
        .WithRuntime(runtime)
        .Output(outputDir)
        .AsSelfContained()
        .AsSingleFile());
}

// Copy the dist folder from container to host after build
Artifacts.CopyToHost("dist", "./dist");

// Create and push NuGet package for the dotnet tool
Nuget.Pack(project);
Nuget.EnsureAuthenticated();
Nuget.Push(project);

// Build and deploy the documentation website
Ando.Build(Directory("./website"));
