// =============================================================================
// build.csando - ANDO CLI Build and Release Script
//
// Profiles:
// - (default): Build, test, publish executables, create NuGet package
// - push: Also pushes to NuGet.org and deploys the documentation website
//
// Usage:
//   ando              # Build and test only
//   ando -p push      # Build, test, and push to NuGet.org + deploy docs
//
// Prerequisites:
// - NUGET_API_KEY env var set (or enter when prompted) for push profile
//
// Output:
// - dist/{runtime}/ando[.exe] - Platform-specific executables
// - dist/packages/*.nupkg     - NuGet package for dotnet tool install
// - ando-server:{version}     - Docker image (push profile only)
// =============================================================================

// Define profiles
var push = DefineProfile("push");

var project = Dotnet.Project("./src/Ando/Ando.csproj");
var testProject = Dotnet.Project("./tests/Ando.Tests/Ando.Tests.csproj");

// Base output directory
var distPath = Root / "dist";

// Bump version when pushing (before builds get the new version)
VersionRef? version = null;
if (push)
{
    version = Dotnet.BumpVersion(project);
}

// Install .NET SDK
Dotnet.SdkInstall();

// Restore dependencies
Dotnet.Restore(project);

// Build the project
Dotnet.Build(project);

// Run tests
Dotnet.Test(testProject);

// Publish for multiple platforms
var runtimes = new[] { "win-x64", "win-arm64", "linux-x64", "linux-arm64", "osx-x64", "osx-arm64" };

foreach (var runtime in runtimes)
{
    Log.Info($"Publishing for {runtime}...");
    var outputDir = distPath / runtime;

    Dotnet.Publish(project, o => o
        .WithRuntime(runtime)
        .Output(outputDir)
        .AsSelfContained()
        .AsSingleFile());
}

// Create NuGet package for the dotnet tool
Nuget.Pack(project);

// Push to NuGet.org and deploy website (only with -p push)
if (push)
{
    Nuget.EnsureAuthenticated();
    Nuget.Push(project);

    // Build server Docker image with version tag
    Docker.Build("./src/Ando.Server/Dockerfile", "ando-server", version!, o => o
        .WithContext("."));

    // Tag the git repo with the version
    Git.Tag(version!);
    Git.PushTags();

    // Build and deploy the documentation website
    Ando.Build(Directory("./website"));
}

// Copy the dist folder from container to host both individually and as a compressed archive
Ando.CopyArtifactsToHost("dist", "./dist");
Ando.CopyZippedArtifactsToHost("dist", "./dist/ando-binaries.zip");
