// =============================================================================
// build.csando - ANDO CLI Build and Release Script
//
// Profiles:
// - (default): Build, test, publish executables, create NuGet package
// - push: Also pushes to NuGet.org, container registry, and deploys docs
//
// Usage:
//   ando              # Build and test only
//   ando -p push      # Build, test, and push to NuGet.org + container registry + deploy docs
//
// Prerequisites:
// - NUGET_API_KEY env var set (or enter when prompted) for push profile
// - Run ./ando-bumpversion.sh before push to set the desired version
//
// Output:
// - dist/{runtime}/ando[.exe] - Platform-specific executables
// - dist/packages/*.nupkg     - NuGet package for dotnet tool install
// - ando-server:{version}     - Docker image (push profile only)
// =============================================================================

// Define profiles
var push = DefineProfile("push");

var project = Dotnet.Project("./src/Ando/Ando.csproj");
var testProject = Dotnet.Project("./tests/Ando.Tests/Ando.Tests.csproj");

// Read version from csproj
var csprojContent = File.ReadAllText(Root / "src/Ando/Ando.csproj");
var versionMatch = System.Text.RegularExpressions.Regex.Match(csprojContent, @"<Version>(\d+\.\d+\.\d+)</Version>");
var version = versionMatch.Success ? versionMatch.Groups[1].Value : "0.0.0";
Log.Info($"Building version: {version}");

// Base output directory
var distPath = Root / "dist";

// Install .NET SDK
Dotnet.SdkInstall();

// Restore dependencies
Dotnet.Restore(project);

// Build the project
Dotnet.Build(project);

// Run tests
Dotnet.Test(testProject);

// Publish for multiple platforms
var runtimes = new[] { "win-x64", "win-arm64", "linux-x64", "linux-arm64", "osx-x64", "osx-arm64" };

foreach (var runtime in runtimes)
{
    Log.Info($"Publishing for {runtime}...");
    var outputDir = distPath / runtime;

    Dotnet.Publish(project, o => o
        .WithRuntime(runtime)
        .Output(outputDir)
        .AsSelfContained()
        .AsSingleFile());
}

// Create NuGet package for the dotnet tool
Nuget.Pack(project);

// Push to NuGet.org, container registry, and deploy website (only with push profile)
if (push)
{
    // Push to NuGet (skip if version already exists)
    Nuget.EnsureAuthenticated();
    Nuget.Push(project, o => o.SkipDuplicate());

    // Build server Docker image with version tag
    Docker.Build("./src/Ando.Server/Dockerfile", o => o
        .WithTag($"ando-server:{version}")
        .WithContext("."));

    // Tag git repo with version
    Git.Tag($"v{version}");
    Git.Push();
    Git.PushTags();

    // Build and deploy the documentation website
    Ando.Build(Directory("./website"));
}

// Copy the dist folder from container to host both individually and as a compressed archive
Ando.CopyArtifactsToHost("dist", "./dist");
Ando.CopyZippedArtifactsToHost("dist", "./dist/ando-binaries.zip");
