// =============================================================================
// build.csando - ANDO CLI Build and Release Script
//
// Profiles:
// - (default): Build, test, publish executables, create NuGet package
// - push: Also pushes to NuGet.org, container registry, creates GitHub release with binaries, and deploys docs
// - e2e: Force E2E tests to run (even on Ando.Server)
//
// Usage:
//   ando              # Build and test (E2E tests run locally, skipped on server)
//   ando -p push      # Build, test, and push to NuGet.org + container registry + deploy docs
//   ando -p e2e       # Force E2E tests to run
//   ando -p push,e2e  # Push profile with forced E2E tests
//
// E2E Tests:
//   E2E tests use docker-compose to spin up SQL Server and web server containers.
//   When running locally, tests run automatically. On Ando.Server, they're skipped
//   by default (use -p e2e to override) because the server environment may not
//   support nested container orchestration.
//
// Prerequisites:
// - NUGET_API_KEY env var set (or enter when prompted) for push profile
// - Run `ando bump` before push to set the desired version
// - For E2E tests: Run with `ando --dind` to enable Docker-in-Docker
//
// Output:
// - dist/{runtime}/ando[.exe] - Platform-specific executables
// - dist/packages/*.nupkg     - NuGet package for dotnet tool install
// - ando-server:{version}     - Docker image (push profile only)
// =============================================================================

// Define profiles
var push = DefineProfile("push");
var e2e = DefineProfile("e2e");

// Detect if running on Ando.Server (vs local ando CLI)
// ANDO_HOST_ROOT is only set when running on Ando.Server
var isOnServer = Env("ANDO_HOST_ROOT", required: false) != null;

var project = Dotnet.Project("./src/Ando/Ando.csproj");
var testProject = Dotnet.Project("./tests/Ando.Tests/Ando.Tests.csproj");

// Get version from the project file.
var version = project.Version;
Log.Info($"Building version: {version}");

// Base output directory
var distPath = Root / "dist";

// Install .NET SDK
Dotnet.SdkInstall();

// Restore dependencies
Dotnet.Restore(project);

// Build the project
Dotnet.Build(project);

// Run .NET tests (exclude E2E - they have a separate step below)
Dotnet.Test(testProject, o => o.Filter = "Category!=E2E");

// =============================================================================
// E2E Tests (Playwright)
//
// E2E tests use docker-compose to spin up SQL Server and web server containers.
// The tests connect via host.docker.internal when running inside an ANDO container.
//
// - Locally: Run automatically if Docker available (detected via absence of ANDO_HOST_ROOT)
// - On Ando.Server: Skipped by default (use -p e2e to force)
//
// IMPORTANT: Run with `ando --dind` to enable Docker-in-Docker mode.
// This gives the build container access to the host's Docker daemon.
// =============================================================================
var e2eTests = Directory("./tests/Ando.Server.E2E");

// Check if we should run E2E tests
var shouldRunE2E = !isOnServer || e2e;

if (shouldRunE2E)
{
    // Check if Docker is available (requires --dind flag when running ando)
    if (!Docker.IsAvailable())
    {
        Log.Warning("Skipping E2E tests (Docker not available - run with 'ando --dind' to enable)");
    }
    else
    {
        Log.Info("Running Playwright E2E tests...");

        // Install Docker CLI (needed for docker-compose)
        Docker.Install();

        // Install npm dependencies
        Npm.Ci(e2eTests);

        // Install Playwright browsers
        Playwright.Install(e2eTests);

        // Run E2E tests
        // Exit code propagates - test failures will fail the build
        Playwright.Test(e2eTests);
    }
}
else
{
    Log.Info("Skipping E2E tests (running on Ando.Server - use -p e2e to override)");
}

// Publish for multiple platforms
var runtimes = new[] { "win-x64", "win-arm64", "linux-x64", "linux-arm64", "osx-x64", "osx-arm64" };

foreach (var runtime in runtimes)
{
    Log.Info($"Publishing for {runtime}...");
    var outputDir = distPath / runtime;

    Dotnet.Publish(project, o => o
        .WithRuntime(runtime)
        .Output(outputDir)
        .AsSelfContained()
        .AsSingleFile());
}

// Create NuGet package for the dotnet tool
Nuget.Pack(project);

// Push to NuGet.org, container registry, and deploy website (only with push profile)
if (push)
{
    // Push to NuGet (skip if version already exists)
    Nuget.EnsureAuthenticated();
    Nuget.Push(project, o => o.SkipDuplicates());

    // Install Docker CLI (needed for --dind mode)
    Docker.Install();

    // Build server Docker image with version tag
    Docker.Build("./src/Ando.Server/Dockerfile", o => o
        .WithTag($"ando-server:{version}")
        .WithContext("."));

    // Push container image to GitHub Container Registry (ghcr.io)
    GitHub.PushImage("ando-server", o => o
        .WithTag(version)
        .WithOwner("aduggleby"));

    // Tag git repo with version (skip if already exists)
    Git.Tag($"v{version}", o => o.WithSkipIfExists());
    Git.Push();
    Git.PushTags();

    // Create GitHub release with binaries
    // Files are renamed during upload using path#newname syntax for display labels
    // The actual filename comes from the path - unique directory names ensure unique uploads
    GitHub.CreateRelease(o => o
        .WithTag(version)
        .WithGeneratedNotes()
        .WithFiles(
            "./dist/win-x64/ando.exe",
            "./dist/win-arm64/ando.exe",
            "./dist/linux-x64/ando",
            "./dist/linux-arm64/ando",
            "./dist/osx-x64/ando",
            "./dist/osx-arm64/ando"
        ));

    // Build and deploy the documentation website
    Ando.Build(Directory("./website"));
}

// Copy the dist folder from container to host both individually and as a compressed archive
Ando.CopyArtifactsToHost("dist", "./dist");
Ando.CopyZippedArtifactsToHost("dist", "./dist/ando-binaries.zip");
