// 0003-Comprehensive: Full Dotnet Workflow Example
// Demonstrates ALL Dotnet operations with advanced options
//
// This example shows:
// - Dotnet.Project() for multiple projects
// - Root / "path" syntax for BuildPath
// - Dotnet.Restore() with options
// - Dotnet.Build() with configuration
// - Dotnet.Test()
// - Dotnet.Publish() with all options (runtime, self-contained, single-file)

Ando.UseImage("mcr.microsoft.com/dotnet/sdk:9.0");

// Define projects
var App = Dotnet.Project("./src/WebApp/WebApp.csproj");
var Tests = Dotnet.Project("./tests/WebApp.Tests/WebApp.Tests.csproj");

// Output path using BuildPath syntax
var output = Root / "dist";

// Use regular C# variables for custom values
var buildNumber = "123";
var environment = "production";

// Step 1: Restore all dependencies
Dotnet.Restore(App);
Dotnet.Restore(Tests);

// Step 2: Build with Release configuration
Dotnet.Build(App, o => o.Configuration = Configuration.Release);
Dotnet.Build(Tests);

// Step 3: Run tests
Dotnet.Test(Tests);

// Step 4: Publish with comprehensive options
// Note: Restore first with the runtime to ensure assets are available
Dotnet.Restore(App, o => o.WithRuntime("linux-x64"));
Dotnet.Publish(App, o => o
    .Output(output)
    .WithConfiguration(Configuration.Release)
    .WithRuntime("linux-x64")
    .AsSelfContained()
    .AsSingleFile()
    .SkipRestore());
