// 0002-Library: Multi-Project Example
// Demonstrates building a console app that depends on a library

Ando.UseImage("mcr.microsoft.com/dotnet/sdk:9.0");

var Library = Dotnet.Project("./src/Greeter.Lib/Greeter.Lib.csproj");
var Console = Dotnet.Project("./src/Greeter.Console/Greeter.Console.csproj");

// Output directory
var output = Root / "dist";

// Build library first
Dotnet.Restore(Library);
Dotnet.Build(Library, o => o.Configuration = Configuration.Release);

// Build and publish console app (automatically includes library)
Dotnet.Restore(Console);
Dotnet.Build(Console, o => o.Configuration = Configuration.Release);
Dotnet.Publish(Console, o => o
    .Output(output)
    .WithConfiguration(Configuration.Release));

// Copy the published files from container to host
Ando.CopyArtifactsToHost("dist", "./dist");
