// 0008-AzureFullStack: Full Stack Azure Deployment with EF Migrations
// Demonstrates complete deployment workflow: infrastructure + database + application
//
// PREREQUISITES:
// - Azure CLI installed (az --version)
// - Logged in to Azure (az login)
// - .NET SDK installed
//
// This example shows:
// - Building a .NET web application
// - Deploying Azure infrastructure (App Service + SQL Database)
// - Running EF Core migrations against Azure SQL using deployment outputs
// - Publishing the application for deployment

// Define projects
var WebApp = Dotnet.Project("./src/WebApp/WebApp.csproj");
var DbContext = Ef.DbContextFrom(WebApp, "AppDbContext");

// Ensure EF tools are available
var efTool = Dotnet.Tool("dotnet-ef", "9.0.0");

// Step 1: Build the application first
Dotnet.Restore(WebApp);
Dotnet.Build(WebApp, o => o.Configuration = Configuration.Release);

// Step 2: Verify Azure authentication
Azure.EnsureLoggedIn();

// Configuration from environment or defaults
var subscriptionId = Env("AZURE_SUBSCRIPTION_ID", required: false);
if (subscriptionId != null)
{
    Azure.SetSubscription(subscriptionId);
}

var resourceGroup = Env("AZURE_RESOURCE_GROUP", required: false) ?? "ando-fullstack-rg";
var location = Env("AZURE_LOCATION", required: false) ?? "eastus";
var sqlAdminPassword = Env("SQL_ADMIN_PASSWORD");

// Step 3: Create resource group
Azure.CreateResourceGroup(resourceGroup, location);

// Step 4: Deploy infrastructure (App Service + SQL Database)
// Returns a BicepDeployment with typed access to outputs
var deployment = Bicep.DeployToResourceGroup(resourceGroup, "./infra/main.bicep", o => o
    .WithName("ando-fullstack-deployment")
    .WithParameter("location", location)
    .WithParameter("sqlAdminPassword", sqlAdminPassword));

// After deployment, outputs are available via:
// - deployment.Output("sqlConnectionString") - SQL Server connection string
// - deployment.Output("webAppName") - App Service name
// - deployment.Output("webAppUrl") - App Service URL

// Step 5: Run EF migrations against Azure SQL
// Pass the OutputRef directly - it resolves at execution time
Ef.DatabaseUpdate(DbContext, deployment.Output("sqlConnectionString"));

// Step 6: Publish the application
var output = Root / "dist";
Dotnet.Publish(WebApp, o => o
    .WithConfiguration(Configuration.Release)
    .Output(output)
    .SkipRestore());

// The published app is now in ./dist and ready for deployment to Azure App Service
// You could add: az webapp deploy --resource-group $RG --name $WEBAPP --src-path ./dist
