// 0004-NodeProject: npm Operations Example
// Demonstrates NpmOperations for Node.js projects
//
// This example shows:
// - Directory() for creating directory references
// - Npm.Install(dir) / Npm.Ci(dir) for dependency installation
// - Npm.Run(dir, "script") for custom scripts
// - Npm.Test(dir) for running tests
// - Npm.Build(dir) for building

// Create a directory reference for the project
var app = Directory(".");

// Install dependencies
Npm.Install(app);

// Run linting
Npm.Run(app, "lint");

// Run tests
Npm.Test(app);

// Build the project
Npm.Build(app);
