<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ando</AssemblyName>
    <Version>0.9.10</Version>
    <!-- Required for Roslyn scripting to work with single-file publishing -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ando</ToolCommandName>

    <!-- Package metadata -->
    <PackageId>ando</PackageId>
    <Authors>Alex Duggleby</Authors>
    <Description>A typed C# build system using Roslyn scripting. Write build scripts as real C# code.</Description>
    <PackageProjectUrl>https://github.com/aduggleby/ando</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aduggleby/ando</RepositoryUrl>
    <PackageTags>build;automation;roslyn;scripting;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ando.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>

</Project>
