// =============================================================================
// build.ando - ANDO Documentation Website Deployment
//
// Demonstrates CloudflareOperations for static site deployment.
//
// Prerequisites:
// - Node.js installed
// - CLOUDFLARE_API_TOKEN env var set
// - CLOUDFLARE_ACCOUNT_ID env var set
// - CLOUDFLARE_PROJECT_NAME env var set (or use WithProjectName)
//
// This script:
// 1. Installs npm dependencies
// 2. Builds the Astro site
// 3. Verifies Cloudflare authentication
// 4. Deploys to Cloudflare Pages
// =============================================================================

// Install dependencies.
Npm.InDirectory(".");
Npm.Install();

// Build the Astro site (outputs to ./dist).
Npm.Build();

// Verify Cloudflare authentication.
Cloudflare.InDirectory(".");
Cloudflare.EnsureAuthenticated();

// Deploy to Cloudflare Pages.
// Project name can be set via CLOUDFLARE_PROJECT_NAME env var, or:
Cloudflare.PagesDeploy(o => o
    .WithProjectName("ando-docs")
    .WithBranch("main"));
