// =============================================================================
// build.ando - ANDO Documentation Website Deployment
//
// Prerequisites:
// - CLOUDFLARE_API_TOKEN env var set (or enter when prompted)
// - CLOUDFLARE_ACCOUNT_ID env var set (or enter when prompted)
//
// This script:
// 1. Installs Node.js in the Ubuntu container
// 2. Installs npm dependencies
// 3. Builds the Astro site
// 4. Verifies Cloudflare authentication
// 5. Deploys to Cloudflare Pages
// 6. Purges the Cloudflare cache
// =============================================================================

// Create a directory reference for the website project.
var website = Directory(".");

// Install Node.js (includes npm) in the Ubuntu container.
Node.Install();

// Install dependencies.
Npm.Install(website);

// Build the Astro site (outputs to ./dist).
Npm.Build(website);

// Verify Cloudflare authentication.
Cloudflare.EnsureAuthenticated();

// Deploy to Cloudflare Pages.
Cloudflare.PagesDeploy(website / "dist", "ando");

// Purge the Cloudflare cache to ensure visitors see the latest content.
// Accepts either a Zone ID or domain name (domain is resolved to Zone ID automatically).
Cloudflare.PurgeCache("andobuild.com");
