// 0007-AzureBicep: Azure Bicep Deployment Example
// Demonstrates Azure and Bicep operations for infrastructure deployment
//
// PREREQUISITES:
// - Azure CLI installed (az --version)
// - Logged in to Azure (az login)
// - Resource group exists or will be created
//
// This example shows:
// - Azure.EnsureLoggedIn() to verify authentication
// - Azure.SetSubscription() to select the target subscription
// - Azure.CreateResourceGroup() to create a resource group
// - Bicep.DeployToResourceGroup() to deploy infrastructure
// - BicepDeployment.Output() to get strongly-typed deployment outputs

// Verify we're logged in to Azure
Azure.EnsureLoggedIn();

// Set subscription (optional - uses default if not specified)
var subscriptionId = Env("AZURE_SUBSCRIPTION_ID", required: false);
if (subscriptionId != null)
{
    Azure.SetSubscription(subscriptionId);
}

// Configuration from environment or defaults
var resourceGroup = Env("AZURE_RESOURCE_GROUP", required: false) ?? "ando-demo-rg";
var location = Env("AZURE_LOCATION", required: false) ?? "eastus";

// Create resource group if needed
Azure.CreateResourceGroup(resourceGroup, location);

// Deploy the storage account using Bicep
// Returns a BicepDeployment object with typed access to outputs
var deployment = Bicep.DeployToResourceGroup(resourceGroup, "./infra/main.bicep", o => o
    .WithName("ando-storage-deployment")
    .WithParameter("location", location)
    .WithParameter("storageAccountNamePrefix", "andodemo"));

// Access deployment outputs using the Output() method:
// - deployment.Output("storageAccountName") returns an OutputRef that resolves after deployment
// - deployment.Output("storageAccountId") returns the resource ID
// - deployment.Output("blobEndpoint") returns the blob endpoint URL
